<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7d0e5a4658.js" crossorigin="anonymous"></script>
    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;

    }

    nav {
        background: #0082e6;
        height: 80px;
        width: 100%;

    }

    label.logo {
        line-height: 80px;
        padding: 100px;
        padding-top: 50px;

    }

    nav ul {
        float: right;
        margin-right: 20px;

    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;

    }

    nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;


    }

    a.active,
    a:hover {
        background: #1b9bff;
        transition: .5s;

    }

    .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;

    }

    #check {
        display: none;

    }

    @media(max-width:952px) {
        label.logo {
            /* font-size: 30px; */
            padding-left: 50px;

        }

        nav ul li a {
            font-size: 16px;

        }
    }

    /* @media(max-width:313px){
        label.logo{
            padding-left: 10px;
        }
    } */
    @media(max-width:842px) {
        .checkbtn {
            display: block;
        }

        ul {
            position: fixed;
            width: 100%;

            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;


        }

        nav ul li a {
            font-size: 20px;

        }

        a:hover,
        a.active {
            background: none;
            color: #0082e6;

        }

        #check:checked~ul {
            left: 0;

        }
    }

    .box {

        /* background-color: grey; */
        margin: 0px;
        padding: 23px;
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        height: 500px;
       background-color: rgb(255, 254, 254);
        background-size: cover;

    }

    .container {
        width: 100%;


    }

    @media(max-width :239) {
        .container {
            display: flex;
            justify-content: center;
        }
    }

    .h {
        display: block;
        width: 303px;
        margin: auto;
        font-size: large;
        line-height: 50px;
    }

    .lorem {
        display: block;
        width: 400px;
        margin: auto;
    }

    .forms {
        display: block;
        width: 300px;
        margin: auto;
        line-height: 80px;
    }

    .hello {


        border: none;
        margin: 10px;
        margin: 9px;
        height: 28px;
        width: 100px;
        background: none;
      
        font-weight: bold;
        border: 2px solid black;
    }

    .hello:hover {
        background-color: whitesmoke;
        cursor: pointer;
        color: grey;
    }

    .container1 {
        height: 1000px;
        width: 100%;
        /* border: 2px solid black; */
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(244, 189, 118);
        background-size: cover;

    }


    .items {
        /* border: 2px solid black; */
        width: 320px;
        display: flex;
        flex-wrap: wrap;

        height: 190px;
        position: relative;
        bottom: 50px;
        left: 50px;
    }

    /* .str1{
       display: block;
       width: fit-content;
       margin: auto;
       line-height: 10px;
       font-size:large;
     } */

    .border1:hover {
        background-color: grey;
        color: black;
        border: none;
    }
    header ul{
        float: left;
        margin-left: 100px;
    }

    header ul li{
        display: inline-block;
        line-height: 20px;
        margin: 0 10px;
        text-decoration: none;
    }
    header ul li:hover{
        text-decoration-line: underline;
    }

    header ul li a{
        color: black;
        font-weight: bold;
        text-decoration: none;
    }

    header strong{
        float: right;
        margin-right: 100px;

    }
    header strong:hover{
        text-decoration-line: underline;
    }
    @media(max-width :858px){
       .tushar{
        display: none;
      }  

       
    }
        
    .a{
        color: black;
    }
    .a:hover{
       text-decoration: none; color: inherit; text-decoration-color: none;
       color: navajowhite;
    }                                         
                            
</style>

<body>

    <header style=" height: 25px ; background-color: #a2bdd8; " class="tushar">
     <ul class="ul">
        <li><a href="#"><i class="fa-solid fa-envelope"></i> sharmahimesh@gmail.com</a></li>
        <li><a href="https://goo.gl/maps/MN34VD9RzS963mPn6"><i class="fa-solid fa-location-dot"></i> jaipur </a></li>
     </ul>

     <strong><i class="fa-solid fa-phone"></i >  Call Now:7357228476</strong>

    </header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa fa-bars"></i></label>
        <label for="" class="logo" style="font-size: x-large;">We <span
                style="font-size: xx-large; color: goldenrod;">Care</span></label>
        <ul>
            <li><a href="web.html" class="active"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
            <li><a href=""><i class="fa-light fa-address-card"></i>About</a></li>
            <li><a href="service.html"><i class="fa-brands fa-servicestack"></i>Services</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-phone"></i>  contact</a></li>
            <li><a href=""><i class="fa-solid fa-comments"></i>Feedback</a></li>
        </ul>
    </nav>


    <div class="container">
        <div class="box">
            <h3 class="h">We Believe Everyone Should Have Easy Asses to Great Mental Care</h3>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum aut dolores dolor fuga
                porro </p>
            <form action="" class="forms">
                <button class="hello">Get Start</button>
                <button class="hello">Chat With US</button>
            </form>
        </div>




    </div>

    <div class="container1">
        <div class="items" id="item-1" style="display:flex ;justify-content: center; background-color: #67b4ee; ">
            <strong class="str1" style="margin: auto;">Hospitality</strong>
            <strong class="str1">hfhdjsjsjssjssjsjssjxnjdjndwkndwndwnjknw </strong>
            <form action="" class="border1"
                style="border: 2px solid white ; cursor: pointer; height: 25px; width: 120px; padding-left: 10px; font-weight: bold; color: white; border-radius: 3px; ">
              <a href="form.html" class="a">Apply for Bed</a>  </form>
        </div>
        <div class="items" id="item-2" style="display:flex ;justify-content: center; background-color: #0a5792; ">
            <strong class="str1" style="margin: auto;">Hospitality</strong>
            <strong class="str1">hfhdjsjsjssjssjsjssjxnjdjndwkndwndwnjknw </strong>
            <form action="" class="border1"
                style="border: 2px solid white ; cursor: pointer; height: 25px; width: 120px; padding-left: 10px; font-weight: bold; color: white; border-radius: 3px; ">
             <a href="form.html" class="a"> Apply for Bed</a>  </form>

        </div>
        <div class="items" id="item-3" style="display:flex ;justify-content: center; background-color: #67b4ee; ">

            <strong class="str1" style="margin: auto;">Hospitality</strong>
            <strong class="str1">hfhdjsjsjssjssjsjssjxnjdjndwkndwndwnjknw </strong>
            <form action="" class="border1"
                style="border: 2px solid white ; cursor: pointer; height: 25px; width: 120px; padding-left: 10px; font-weight: bold; color: white; border-radius: 3px; ">
             <a href="form.html" class="a"> Apply for Bed</a>  </form>
        </div>

    </div>
</body>

</html>